# building-oop-multimodule

./: README.md
building-app-1/: Dockerfile  dependency-reduced-pom.xml  pom.xml
building-app-1/src/main/java/org/ies/tierno/app/: BuildingApp1.java  BuildingAppMain.java
building-menu-app/: Dockerfile  dependency-reduced-pom.xml  pom.xml
building-menu-app/src/main/java/org/ies/tierno/app/: BuildingMenuApp.java  BuildingMenuAppMain.java
model/: pom.xml
readers/: pom.xml
src/main/java/org/ies/tierno/objects/building/model/: Building.java
